//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/atix_up.tga
gfx/env/atix_dn.tga
gfx/env/atix_lf.tga
gfx/env/atix_rt.tga
gfx/env/atix_ft.tga
gfx/env/atix_bk.tga
sound/zm_atix_helicopter/scream.wav
sound/zm_atix_helicopter/fon.wav
sound/zm_atix_helicopter/atix.wav
sound/zm_atix_helicopter/helicopter.wav
sound/zm_atix_helicopter/plane.wav
sound/zm_atix_helicopter/explode.wav
